[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = min_spiffs.csv
lib_deps =
  ; WiFi and network
  WiFi
  AsyncTCP
  ESPAsyncWebServer
  ArduinoJson
  AsyncElegantOTA
  ESPmDNS
  
  ; RFID
  miguelbalboa/MFRC522 @ ^1.4.10
  
  ; UI and indicators
  fastled/FastLED @ ^3.5.0
  
  ; Storage
  EEPROM
  LittleFS
  
  ; Time
  NTPClient
  Time
  
build_flags =
  -D LED_PIN=2         ; Onboard LED
  -D BUZZER_PIN=15     ; Pin for piezo buzzer
  -D RELAY_PIN_1=14    ; Zone 1 relay
  -D RELAY_PIN_2=27    ; Zone 2 relay
  -D RELAY_PIN_3=26    ; Zone 3 relay
  -D RELAY_PIN_4=25    ; Zone 4 relay
  -D ACTIVITY_PIN_1=13 ; Zone 1 activity
  -D ACTIVITY_PIN_2=12 ; Zone 2 activity
  -D ACTIVITY_PIN_3=32 ; Zone 3 activity
  -D ACTIVITY_PIN_4=33 ; Zone 4 activity
  -D SDA_PIN=21        ; I2C data pin for OLED display
  -D SCL_PIN=22        ; I2C clock pin for OLED display
  -D VERSION="1.0.0"   ; Firmware version
  -D ARDUINO_ARCH_ESP32=1