
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFID Machine Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>RFID Machine Management System</h1>
    </header>
    <nav>
        <ul>
            <li><a href="users.html">User Management</a></li>
            <li><a href="passreset.html">Manager Code Reset</a></li>
            <li><a href="status.html">System Status</a></li>
        </ul>
    </nav>
    <section>
        <h2>Welcome to the RFID Machine Management System</h2>
        <p>Use the navigation above to manage users, reset manager codes, or view system status.</p>
    </section>
</body>
</html>
