<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Management</title>
    <link rel="stylesheet" href="static/styles.css">
    <script>
        function fetchMachines() {
            fetch('/machines')
                .then(response => response.json())
                .then(data => {
                    const machinesTable = document.getElementById('machinesTable');
                    machinesTable.innerHTML = '';
                    data.forEach(machine => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${machine.machine_id}</td>
                            <td>${machine.status}</td>
                            <td><button onclick="viewDetails('${machine.machine_id}')">Details</button></td>
                        `;
                        machinesTable.appendChild(row);
                    });
                });
        }

        function viewDetails(machine_id) {
            // Logic to view machine details
            fetch(`/machines/${machine_id}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('machineDetails').innerHTML = JSON.stringify(data, null, 2);
                });
        }

        window.onload = fetchMachines;
    </script>
</head>
<body>
    <header>
        <h1>Machine Management</h1>
    </header>

    <table border="1">
        <thead>
            <tr>
                <th>Machine ID</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="machinesTable"></tbody>
    </table>

    <h2>Machine Details</h2>
    <pre id="machineDetails"></pre>

    <nav>
        <a href="index.html">Back to Home</a>
    </nav>
</body>
</html>
