
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Manager Code</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Reset Manager Code</h1>
    </header>
    <form id="resetForm">
        <label for="newCode">Enter New Manager Code:</label>
        <input type="text" id="newCode" name="newCode" required>
        <button type="submit">Reset Code</button>
    </form>
    <p id="message"></p>
    <script>
        document.getElementById('resetForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const newCode = document.getElementById('newCode').value;
            fetch('/passreset', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ new_code: newCode })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('message').textContent = data.message;
            });
        });
    </script>
    <nav>
        <a href="index.html">Back to Home</a>
    </nav>
</body>
</html>
