<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="static/styles.css">
    <script>
        function fetchUsers() {
            fetch('/users')
                .then(response => response.json())
                .then(data => {
                    const usersTable = document.getElementById('usersTable');
                    usersTable.innerHTML = '';
                    for (const rfid in data) {
                        const user = data[rfid];
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${user.name}</td>
                            <td>${rfid}</td>
                            <td>${user.access ? 'Granted' : 'Denied'}</td>
                            <td><button onclick="deleteUser('${rfid}')">Delete</button></td>
                        `;
                        usersTable.appendChild(row);
                    }
                });
        }

        function addUser() {
            const name = document.getElementById('userName').value;
            const rfid = document.getElementById('userRFID').value;
            const access = document.getElementById('userAccess').checked;

            fetch('/users', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, rfid, access })
            }).then(() => fetchUsers());
        }

        function deleteUser(rfid) {
            // Logic to delete a user
            fetch(`/users/${rfid}`, {
                method: 'DELETE',
            }).then(() => fetchUsers());
        }

        window.onload = fetchUsers;
    </script>
</head>
<body>
    <header>
        <h1>User Management</h1>
    </header>

    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>RFID</th>
                <th>Access</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="usersTable"></tbody>
    </table>

    <h2>Add New User</h2>
    <form onsubmit="event.preventDefault(); addUser();">
        <label for="userName">Name:</label>
        <input type="text" id="userName" required>
        <label for="userRFID">RFID:</label>
        <input type="text" id="userRFID" required>
        <label for="userAccess">Access:</label>
        <input type="checkbox" id="userAccess" checked>
        <button type="submit">Add User</button>
    </form>

    <nav>
        <a href="index.html">Back to Home</a>
    </nav>
</body>
</html>
