; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<main.cpp> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.ino>
; We're not using SPIFFS so disable filesystem building
board_build.filesystem = none
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -O2  ; Optimize for performance
    -I${projectdir}/include  ; Only include the main constants.h file
board_build.partitions = huge_app.csv
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    me-no-dev/AsyncTCP @ ^1.1.1
    https://github.com/esphome/ESPAsyncWebServer.git
    miguelbalboa/MFRC522 @ ^1.4.10
    fastled/FastLED @ ^3.6.0
    arduino-libraries/NTPClient @ ^3.2.1
    
; Over-the-air update configuration
; Uncomment and modify these values to enable OTA updates
;upload_protocol = espota
;upload_port = 192.168.1.100
;upload_flags =
;    --auth=admin
;    --port=3232

; Custom Serial Monitor options
monitor_filters = 
    send_on_enter
    colorize
    time
    log2file

; Custom Build options
build_type = release
build_unflags = -Os