; PlatformIO Project Configuration File for ESP32-CYD Nodes with Audio
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-cyd]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<*.cpp> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
board_build.filesystem = littlefs
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -O2
    -DESP32_CYD
    -DWITH_AUDIO
    -I${projectdir}/include
    -I${projectdir}/../include
board_build.partitions = huge_app.csv
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    me-no-dev/AsyncTCP @ ^1.1.1
    https://github.com/esphome/ESPAsyncWebServer.git
    miguelbalboa/MFRC522 @ ^1.4.10
    fastled/FastLED @ ^3.6.0
    arduino-libraries/NTPClient @ ^3.2.1
    pschatzmann/ESP32-A2DP @ ^1.8.7
    esphome/ESP32 BLE Arduino @ ^2.0.0
    pschatzmann/Arduino Audio Tools @ ^0.9.4
    xreef/PCF8575 library @ ^1.1.1
    
; Custom Serial Monitor options
monitor_filters = 
    send_on_enter
    colorize
    time
    log2file

; Custom Build options
build_type = release
build_unflags = -Os